spring.security.oauth2.client.registration.google.client-id=48030437712-70ojijjl77n00clgq09dopehl1vrdff5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
